apiVersion: v1
kind: Secret
metadata:
    name: my-database-secret
    namespace: default
stringData:
    database-password: ENC[AES256_GCM,data:XUbzw+fxn+fyabE=,iv:neg9UNas/Ul71LVQs+XSQ6H4hDZ6g/NuA8VmTHO7XgU=,tag:R7ml/qnO6Nx1OWPdQD85VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-06T20:43:05Z"
    mac: ENC[AES256_GCM,data:NGGC9VRqZSyqHpgnRiJySu7v8jdBNAYQ60bpkGDMSzClW1v+jrXChYxUdou70Xh/8y4lxYLybI6L4KKzsAcrq4Vj8o4DKAwiAYvz6+CPa95r/BBhDcN0d7Hd1UCVdridaMXXpeP6SFI5AiAXlK2l2a5U1e/6D03tUbDx8OS4cSw=,iv:QGUAEF7OESLX6Fxqnflf+e/1b9hJFNKCprK58jsm7C4=,tag:jkrOqo0MYRDaOU1norlwhg==,type:str]
    pgp:
        - created_at: "2022-01-06T20:43:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6JNd0GhcbYOARAAsKRGvTyXlS26G1u6YDuvYuE54Dr7h7JY0AmJsUuaYAhW
            BcsDFKo/rmKE2lekcZ0fgam/9aQHWwFJSXNNVUqGxfNYkYPiy8jqrifhpdg18W38
            +PS9oPbkCGU/NhvkHv7DOCe/AxuC1DvJTG8lRQh653qZu/gXf5Uh01x7dgwYugjl
            zKCwCBzDGBvv9zM3mRD2A0IyiPvHRfrfxF5O7sFH3aqgIQkWq8N70Xomh3ZK6Ac0
            fGH7qIvZSMJ/TS6tH4wkfoDxeLe6K7AQPQUimPBjrvJ7niLPUpBeqqH+CbS2gRtV
            MK537zYD1Z51c6QOO8xuZmhiWsDNYs2wqjp5woBkyNbiKnxGkaJbR1bGS1E9sRyH
            MFbvQtm3rGs8+ulkoolfTThCvUKhuuXwnz0k1NLTwlwYBL4td5v5LN6rKRXPVGhw
            YlvhqnAKYaK9WBFdsvphN2pfXm9KfqOU0QhszkwMbEna6Az4XZnzSrrP94cBdUdF
            m78zNIN8zoxmsKq0VO9rdyIkiwzY14/iIZJNZMxWVmu0WsUjqfOADS541ZLs9ldw
            ln6M3W/oL/8gyqmDKj7W7hcR0zx68Sbl8F4xjGhxIDmmgJwsxhf2rtYtRaeL/0sR
            VSBjc794bNstaBeq4KT/h8+6rnUk/dlgJ328XDAhPDqBDtWK8JtCklPCe4r1/WPS
            XgGLjzTOd+311Nr7RV+kjLP60cbwtiOh9H54u0dyWGPNkMH3QNrcHeYUqiZ1DoD7
            9aCdlpPzHW5LqCq3Mzi2+NfQPLFKLGyiVhOVIEvO1wxyiRg+4aWxK6+H6a1aG3E=
            =k0Q0
            -----END PGP MESSAGE-----
          fp: FFE6A6E11094FFD575EBA851BC69F222ABB78715
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
